{
  "name": "alex.com",
  "private": true,
  "version": "0.0.0",
  "description": "The alex.com website",
  "author": "Titus Wormer <tituswormer@gmail.com>",
  "dependencies": {},
  "scripts": {
    "lint": "xo && stylelint index.css",
    "build": "browserify index.js -t [ babelify --presets es2015 ] | uglifyjs > build.js",
    "prepublish": "npm run test",
    "test": "npm run lint && npm run build"
  },
  "devDependencies": {
    "alex": "^4.1.0",
    "babel-preset-es2015": "^6.9.0",
    "babelify": "^7.2.0",
    "browserify": "^14.0.0",
    "component-event": "^0.2.0",
    "debounce": "^1.0.0",
    "global": "^4.3.2",
    "retext-english": "^3.0.0",
    "retext-equality": "^3.0.0",
    "retext-profanities": "^4.1.0",
    "stylelint": "^7.10.1",
    "stylelint-config-standard": "^16.0.0",
    "uglifyjs": "^2.4.10",
    "unified": "^6.1.3",
    "unist-util-stringify-position": "^1.1.0",
    "unist-util-visit": "^1.1.1",
    "vfile": "^2.0.1",
    "vfile-sort": "^2.0.0",
    "vfile-statistics": "^1.0.0",
    "virtual-dom": "^2.1.1",
    "xo": "^0.18.2",
    "xtend": "^4.0.1"
  },
  "xo": {
    "space": true,
    "esnext": false,
    "rules": {
      "guard-for-in": "off",
      "no-cond-assign": "off"
    },
    "ignore": [
      "build.js"
    ]
  },
  "stylelint": {
    "extends": "stylelint-config-standard"
  }
}
